# This file is used to set environment variables for the Cloudinary API.
# VITE_CLOUDINARY_URL=cloudinary://777593866248342:_5cOgV5lxTaRT4cr8Lgj-QJoQPA@#CLOUD_NAME = dtzitoo8i



#API_SECRET = _5cOgV5lxTaRT4cr8Lgj-QJoQPA
#API_KEY = 777593866248342
#CLOUD_NAME = dtzitoo8i
#FOLDER_MODE = Dynamic folders

